<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Re-write</title>
	<meta name="description" content="Ausgehend von dieser Aufforderung haben sich sechs deutschsprachige AutorInnen in ein literarisches Experiment eingeschrieben und aus den Wörtern ausgewählter Texte sechs mittel- und osteuropäischer SchriftstellerInnen neue Werke geschaffen. Das altgriechische Flickengedicht „cento“, das besonders im Humanismus und Barock beliebt war, bildet den Hintergrund dieses literarischen Spiels." />
    <meta name="keywords" content="literatur,büro,freiburg,literaturfestival,cento, mittel- und osteuropa, jana benova, valzhyna mort, magdalena platzova, katarzyna sowula, taras prochasko, krisztian grecso, silvia szarka, szilvia szarka, silvia szarkova, stipendiatin der robert bosch stiftung" />
    <meta name="author" content="Szilvia Szarka" />
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<link rel="stylesheet" type="text/css" href="re-write.css" />
</head>

<body>
  <div class="iebug">
  <div class="container">
    
    <div class="iebug">
    <div id="logo">
      <a href="index.html"><img src="logo.png" width="200" height="282" alt="logo.png" border="0" /></a>
    </div>
    </div> <!-- iebug -->
    
    <div id="head">
      <a href="re-write.html"><img src="rewrite.png" width="501" height="203" alt="rewrite.png" border="0" /></a>
    </div>
  
    <div class="break"> </div>

    <!-- Menu -->
    <div class="topmenu menu">
      <a class="topmenu menu" href="projekt.html">Projekt</a>
      <a class="topmenu menu" href="autoren.html">Autoren</a>
      <a class="topmenu menu" href="festival.html">Festival</a>
      <a class="topmenu menu" href="experiment.html">Experiment</a>
      <a class="topmenu menu" href="begleitung.html">Begleitung</a>
    </div>

    <div class="break"> </div>
    
    <div class="iebug"> <hr id="hline" /> </div>  <!-- iebug -->

    <div class="leftmenu menu">
      <a class="leftmenu menu" href="foerderer.html">Förderer</a><br />
      <a class="leftmenu menu" href="presse.html">Presse</a><br />
      <a class="leftmenu menu" href="kontakt.html">Kontakt</a><br />
      <a class="leftmenu menu" href="impressum.html">Impressum</a><br />
      <a class="leftmenu menu" href="links.html">Links</a><br />
    </div>


  

    
    <!-- Content starts here -->
    <div class="iebug">
    <div class="content">
      <p>
      
      <h3 class="base">Impressum</h3>

Verantwortlich für den Inhalt ist gemäß 10 Abs. 3 des MDStV: Szilvia Szarka<br /><br />
Die Website des Projekts „Re: write!“ wurde unter Berücksichtigung des deutschen Rechts verfasst. Die Daten wurden von der Projektleitung auf dieser Website sorgfältig und nach dem neuesten Erkenntnisstand zusammengestellt, kann jedoch keinerlei Garantien bezüglich der Richtigkeit und/oder Vollständigkeit der hier angegebenen oder zitierten Information, weder ausdrücklich noch implizit, abgeben.<br /><br />

Für Anleitungen, Hinweise, Empfehlungen oder Einschätzungen wird keine Haftung übernommen, genausowenig für Fehler im Text oder falsche Links. Für sämtliche Inhalte auf verlinkten Seiten und Websites sind ausschließlich die jeweiligen Betreiber verantwortlich. 

      <h3 class="base">Copyright</h3>
Alle Daten und das Design dieser Website sind urheberrechtlich geschützt. Alle Inhalte dienen ausschliesslich der persönlichen Information. Jegliche Bearbeitung, Vervielfältigung, Verbreitung und öffentliche Wiedergabe ist untersagt und wird somit bei Zuwiderhandlung strafrechtlich verfolgt und zum Schadensersatz verpflichtet. Die Übernahme, Veröffentlichung oder Nutzung von Texten, Bildern oder anderen Daten bedarf der ausdrücklichen und schriftlichen Zustimmung der zuvor aufgeführten Firmen und Personen. <br /><br />

Es gilt die deutsche Rechtsprechung<br /><br />

      <span class="bold">Design des Logos und der benutzten Printmedien:</span><br />
 mischen, <a href="http://www.mischen-berlin.de">www.mischen-berlin.de</a><br /><br />

      <span class="bold">Hosting, Realisierung, Programmierung:</span><br />
 Szabolcs Vrbos, Gabriel Bartal

        
      </p>
      
    </div> <!-- content -->
    </div> <!-- iebug -->
  
    <div class="break"> </div>
    &nbsp;  <!-- tricky workaround -->
     
     
  </div> <!-- container -->
  </div> <!-- iebug -->
  
</body>
</html>